{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SafeMarket (phone/emulator)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=API_BASE_URL=http://127.0.0.1:3000/api"
      ]
    }
  ]
}
